# CarAuction

./: CarAuctionApi.sln  README.md
src/CarAuctionApi.Data/: BaseRepository.cs  CarAuctionApi.Data.csproj  InMemoryEfCoreContext.cs  UnitOfWork.cs
src/CarAuctionApi.Data/Repositories/: AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
src/CarAuctionApi.Domain/: CarAuctionApi.Domain.csproj
src/CarAuctionApi.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/CarAuctionApi.Domain/Model/: Auction.cs  Bid.cs  Vehicle.cs  VehicleType.cs
src/CarAuctionApi.Dto/Common/: VehicleType.cs
src/CarAuctionApi.Dto/Requests/: CloseAuctionRequestDto.cs  CreateVehicleRequestDto.cs  GetVehicleListRequestDto.cs  (+2 more)
src/CarAuctionApi.Patterns/: ICommand.cs  ICommandHandler.cs  IEntity.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
src/CarAuctionApi.ServiceInfrastructure/: CarAuctionApi.ServiceInfrastructure.csproj
src/CarAuctionApi.ServiceInfrastructure/Filters/: SaveChangesActionFilterAttribute.cs
src/CarAuctionApi.ServiceInfrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/CarAuctionApi.Tests/: CarAuctionApi.Tests.csproj
src/CarAuctionApi.WebApi/: CarAuctionApi.WebApi.csproj  CarAuctionApi.xml  Program.cs  Startup.cs  WebApiDefaultConfig.cs
src/CarAuctionApi.WebApi/Commands/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs  CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  PlaceBidCommand.cs  PlaceBidCommandHandler.cs  StartAuctionCommand.cs  StartAuctionCommandHandler.cs
src/CarAuctionApi.WebApi/Controllers/: AuctionsController.cs  BidsController.cs  InventoryController.cs
src/CarAuctionApi.WebApi/Mappings/: AuctionProfile.cs  BidProfile.cs  InventoryProfile.cs
src/CarAuctionApi.WebApi/Properties/: launchSettings.json
src/CarAuctionApi.WebApi/Queries/: GetVehicleListQuery.cs  GetVehicleListQueryHandler.cs
src/CarAuctionApi.WebApi/Validators/: CloseAuctionRequestDtoValidator.cs  CreateVehicleRequestDtoValidator.cs  GetVehicleListRequestDtoValidator.cs  PlaceBidRequestDtoValidator.cs  StartAuctionRequestDtoValidator.cs
(+16 files in other folders)
