<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>  
    <AssemblyName>CarAuctionApi.WebApi</AssemblyName>
    <RootNamespace>CarAuctionApi.WebApi</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionApi.Data\CarAuctionApi.Data.csproj" />
    <ProjectReference Include="..\CarAuctionApi.Domain\CarAuctionApi.Domain.csproj" />
    <ProjectReference Include="..\CarAuctionApi.Dto\CarAuctionApi.Dto.csproj" />
    <ProjectReference Include="..\CarAuctionApi.Patterns\CarAuctionApi.Patterns.csproj" />
    <ProjectReference Include="..\CarAuctionApi.ServiceInfrastructure\CarAuctionApi.ServiceInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CarAuctionApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
